# AcceptanceOfOrders

./: .gitignore  AcceptanceOfOrders.sln  README.md  compose.yaml
frontend/: Dockerfile  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/api/: ordersApi.ts
frontend/src/pages/: CreateOrderPage.tsx  OrderDetailsPage.tsx  OrdersPage.tsx
frontend/src/styles/: CreateOrderPage.css  OrderDetailsPage.css  OrdersPage.css
frontend/src/types/: createOrder.ts  order.ts  orderDetails.ts
src/Order.API/: Order.API.csproj
src/Order.Application/: Order.Application.csproj
src/Order.Domain/: Order.Domain.csproj
src/Order.Domain/Common/: Error.cs  Result.cs  ResultT.cs
src/Order.Domain/Entities/: Order.cs
src/Order.Domain/Errors/: OrderErrors.cs
src/Order.Infrastructure/: Order.Infrastructure.csproj
src/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.Development.json
src/OrderService.API/Common/: ErrorMapper.cs
src/OrderService.API/Controllers/: OrdersController.cs
src/OrderService.API/Properties/: launchSettings.json
src/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService.Application/Errors/: ApplicationErrors.cs
src/OrderService.Application/Interfaces/: IOrderRepository.cs
src/OrderService.Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderService.Application/UseCases/Queries/GetOrderById/: GetOrderByIdDto.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderService.Application/UseCases/Queries/GetOrders/: GetOrderQueryHandler.cs  GetOrdersQuery.cs  OrderListItemDto.cs
src/OrderService.Domain/Common/: Error.cs  Result.cs  ResultT.cs
src/OrderService.Domain/Entities/: Order.cs
src/OrderService.Domain/Errors/: OrderErrors.cs
src/OrderService.Infrastructure/: DependencyInjection.cs  OrderDbContext.cs  OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Configuration/: OrderConfiguration.cs
src/OrderService.Infrastructure/Migrations/: 20260624150425_InitialCreate.Designer.cs  20260624150425_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Repositories/: OrderRepository.cs
tests/OrderService.Domain.Tests/: Dockerfile  OrderService.Domain.Tests.csproj
tests/OrderService.Domain.Tests/Entities/: OrderTests.cs
